@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}

.main{
    width: 100%;
    background:linear-gradient(to top, #a1060c, #de5757); 
    background-position: center;
    background-size: cover;
    height: 50vh;
}

.navbar{
	background:linear-gradient(to top, #a1060c, #de5757);
	position:fixed;
    width: 100%;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ffffff;
    font-size: 20px;
    font-family: Arial;
    padding-left: 10px;
    float: left;
    padding-top: 10px;
    margin-top: 15px
}

.menu{
	padding-left:90px;
    width: 400px;
    float: left;
    height: 70px;
}

ul{
	
    float: left;
    display: flex;
    padding-left:20px;
    justify-content: center;
    align-items: center;
}

ul li{

    list-style: none;
    margin-left: 50px;
    margin-top: 27px;
    font-size: 16px;
}

ul li a{
	display:flex;
	justfy-content:space-between;
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.user{
	padding-left:30px;
	text-decoration: none;
    color:#000000;
    font-size:20px;
    margin-left:100px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
.user1
{
	text-decoration: none;
    color:#000000 ;
    font-weight:700;
    font-size:20px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.user :hover{
    color:#ffffff;
}
.user1:hover
{
	color:#ffffff;
}

ul li a:hover{
    color: #000000;
}
.row
{
	align-items:center;
}
.container h2
{
	margin-right:150px;
	color:#ff7200;
}
th
{
	height:1%;
}
td
{
	text-align: center;
	padding:5px;
}
h2
{
	padding-left:40px;
	margin-top:8%;
}
li
{

	margin-left:65%;
}
.key ul li
{
	display:inblock;
	align-items:center;
	width:100%;
	
}	

