@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}

.main{
    width: 100%;
    /*background:linear-gradient(to top, #a1060c, #de5757); */
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
	/*background:linear-gradient(to top, #a1060c, #de5757);*/
	position:fixed;
    width: 100%;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ffffff;
    font-size: 20px;
    font-family: Arial;
    padding-left: 10px;
    float: left;
    padding-top: 10px;
    margin-top: 15px
}

.menu{
	padding-left:90px;
    width: 400px;
    float: left;
    height: 70px;
}

ul{
	
    float: left;
    display: flex;
    padding-left:20px;
    justify-content: center;
    align-items: center;
}

ul li{

    list-style: none;
    margin-left: 50px;
    margin-top: 27px;
    font-size: 16px;
}

ul li a{
	display:flex;
	justify-content:space-between;
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.user{
	padding-left:30px;
	text-decoration: none;
    color:#000000;
    font-size:20px;
    margin-left:100px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
.user1
{
	text-decoration: none;
    color:#000000 ;
    font-weight:700;
    font-size:20px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.user :hover{
    color:#ffffff;
}
.user1:hover
{
	color:#ffffff;
}

ul li a:hover{
    color: #000000;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
} 

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
.panel
{
	padding-top:20px;
	background-color:white;
    width: 100%;
    margin: auto;
}
.panel h1
{
	padding-top:1.5%;
	font-size:40px;
	color:#d4873f;
}
.panel-justify
{
	list-style-type: none; 
	padding-left:100px;
	padding-top:20px;
}
.recent
{
	padding-top:20px;
	background-color:#cdffcd;
	width: 100%;
    margin:auto;
    padding-bottom:40px;
}
.table
{
	background-color:white;
	border:2px solid #ffffff;
	padding:10px;
}
.table, th, td {
  border: 2px solid;
}
th
{
	height:10vh;
	color:black;
	background-color:#cdffcd;
}
tr
{
	font-size:22px;
}
td
{
	height: 50px;
  	vertical-align: bottom;
	border: 1.5px solid black;
	color:#000000;
	text-align: center;
}

tr:nth-child(even) 
{
	color:#ffffff;
	background-color: rgb(207, 177, 149);
}
tr:nth-child(odd) {
	color:#ffffff;
	background-color: #c0c0c0;
}
tr:hover {
	background-color: #cdffcd;
}
.socials
{
	width:100%;
	height:50px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.socials li{
	height:50px;
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}
.socials a i{
    font-size: 1.1rem;
 	height:50px;
    transition: color .4s ease;
}
.socials a:hover i
{
    color: aqua;
}
.row input
{
	margin-left:70%;
}